<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PixelMplus10-Regular.ttf">
            <string>PixelMplus10-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CuC-02-aU1">
            <objects>
                <viewController id="7hZ-HC-NZn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WRS-Vh-xNv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wF-zm-CMt">
                                <rect key="frame" x="20" y="165" width="127" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="IfZ-sf-zKy"/>
                                    <constraint firstAttribute="width" constant="127" id="Vs4-zv-6xu"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pXh-TB-fvw">
                                <rect key="frame" x="211" y="165" width="127" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="5VL-sD-Ro1"/>
                                    <constraint firstAttribute="height" constant="216" id="ARP-sD-mGR"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ua-k2-hOp">
                                <rect key="frame" x="20" y="501" width="127" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="Kcn-4c-Nsx"/>
                                    <constraint firstAttribute="width" constant="127" id="r7i-cX-f2P"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oT4-ht-FzJ">
                                <rect key="frame" x="155" y="165" width="48" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="T1j-bb-mt0"/>
                                    <constraint firstAttribute="height" constant="216" id="tRr-bM-jfb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="秒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHc-Ee-z6s">
                                <rect key="frame" x="155" y="501" width="48" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="5el-zE-HfU"/>
                                    <constraint firstAttribute="height" constant="216" id="dHR-MS-wIk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="秒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpU-R5-lV2">
                                <rect key="frame" x="346" y="501" width="48" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Rar-eH-Z92"/>
                                    <constraint firstAttribute="height" constant="216" id="dRL-gU-35p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cam-Az-NwS">
                                <rect key="frame" x="346" y="165" width="48" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="WSK-ub-Uc7"/>
                                    <constraint firstAttribute="height" constant="216" id="aho-er-Fie"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QD7-K6-x9j">
                                <rect key="frame" x="211" y="501" width="127" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="5O1-MB-M85"/>
                                    <constraint firstAttribute="width" constant="127" id="byN-hV-kQ2"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oT4-ht-FzJ" firstAttribute="top" secondItem="HVh-H0-ZdM" secondAttribute="top" constant="165" id="4LM-sf-d2I"/>
                            <constraint firstItem="6wF-zm-CMt" firstAttribute="top" secondItem="HVh-H0-ZdM" secondAttribute="top" constant="165" id="9dB-Ev-IzK"/>
                            <constraint firstItem="6wF-zm-CMt" firstAttribute="leading" secondItem="HVh-H0-ZdM" secondAttribute="leading" constant="20" id="Y10-by-Mww"/>
                            <constraint firstItem="oT4-ht-FzJ" firstAttribute="leading" secondItem="6wF-zm-CMt" secondAttribute="trailing" constant="8" id="kFC-sk-9Ao"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HVh-H0-ZdM"/>
                    </view>
                    <navigationItem key="navigationItem" id="UOM-ke-4cL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfm-Ku-Ub0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615.94202898550725" y="90.401785714285708"/>
        </scene>
        <!--Fight View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FightViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="FightViewController" customModule="VM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytM-wE-gnV">
                                <rect key="frame" x="318" y="829" width="76" height="33"/>
                                <fontDescription key="fontDescription" name="PixelMplus10-Regular" family="PixelMplus10" pointSize="19"/>
                                <state key="normal" title="せってい">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="7hZ-HC-NZn" kind="show" id="fXv-Mg-e0Q"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JsA-aZ-DH9">
                                <rect key="frame" x="0.0" y="482" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" id="sif-AB-7B7"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zmb-a9-vIU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" id="fHA-pl-JFp"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z3N-o7-LL5">
                                <rect key="frame" x="0.0" y="190" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" id="fva-Ej-Uew"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9MM-hO-N3f">
                                <rect key="frame" x="20" y="612" width="374" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="nMS-En-iND"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PixelMplus10-Regular" family="PixelMplus10" pointSize="56"/>
                                <state key="normal" title="▷たたかう">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toRest" destination="BYZ-38-t0r" eventType="touchUpInside" id="XwW-0P-Y6w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFg-Vc-KD7">
                                <rect key="frame" x="20" y="716" width="374" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="Dxc-hL-JiG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PixelMplus10-Regular" family="PixelMplus10" pointSize="56"/>
                                <state key="normal" title="▷ずかん">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toZukan" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zqk-11-Fbc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="アプリを開いてから" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdn-Fp-9lB">
                                <rect key="frame" x="20" y="44" width="374" height="19"/>
                                <fontDescription key="fontDescription" name="PixelMplus10-Regular" family="PixelMplus10" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLU-oy-RLw">
                                <rect key="frame" x="20" y="86" width="374" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="1hO-Fq-Z4R"/>
                                    <constraint firstAttribute="width" constant="374" id="ETE-1b-ph2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PixelMplus10-Regular" family="PixelMplus10" pointSize="76"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="休憩時間開始から" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FW0-ND-K8p">
                                <rect key="frame" x="20" y="44" width="374" height="19"/>
                                <fontDescription key="fontDescription" name="PixelMplus10-Regular" family="PixelMplus10" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JsA-aZ-DH9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1hw-uR-vBS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XLU-oy-RLw" secondAttribute="trailing" constant="20" id="3we-HY-x9K"/>
                            <constraint firstItem="FW0-ND-K8p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6S1-BK-Bg1"/>
                            <constraint firstItem="z3N-o7-LL5" firstAttribute="top" secondItem="XLU-oy-RLw" secondAttribute="bottom" constant="8" id="6kl-Op-kbp"/>
                            <constraint firstItem="XLU-oy-RLw" firstAttribute="top" secondItem="cdn-Fp-9lB" secondAttribute="bottom" constant="8" id="81W-bk-qyp"/>
                            <constraint firstItem="z3N-o7-LL5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8w8-4A-lAd"/>
                            <constraint firstItem="9MM-hO-N3f" firstAttribute="top" secondItem="z3N-o7-LL5" secondAttribute="bottom" constant="8" id="C3U-3S-XeH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ytM-wE-gnV" secondAttribute="trailing" constant="20" id="DNi-RE-cv1"/>
                            <constraint firstItem="GFg-Vc-KD7" firstAttribute="top" secondItem="9MM-hO-N3f" secondAttribute="bottom" constant="30" id="EQj-W1-C2l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9MM-hO-N3f" secondAttribute="trailing" constant="20" id="IEn-HC-xgA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9MM-hO-N3f" secondAttribute="trailing" constant="20" id="JOy-BD-CDa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FW0-ND-K8p" secondAttribute="trailing" constant="20" id="KZb-R3-2Ku"/>
                            <constraint firstItem="GFg-Vc-KD7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Kor-wY-xNT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ytM-wE-gnV" secondAttribute="trailing" constant="20" id="Nbh-jO-Qkx"/>
                            <constraint firstItem="zmb-a9-vIU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OE5-ir-nZS"/>
                            <constraint firstItem="9MM-hO-N3f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Q2O-fM-IWs"/>
                            <constraint firstItem="FW0-ND-K8p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QB0-WY-fho"/>
                            <constraint firstItem="ytM-wE-gnV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TQp-1l-HhV"/>
                            <constraint firstItem="XLU-oy-RLw" firstAttribute="top" secondItem="FW0-ND-K8p" secondAttribute="bottom" constant="23" id="Tnr-wm-dmt"/>
                            <constraint firstItem="ytM-wE-gnV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="V2i-H3-fk1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GFg-Vc-KD7" secondAttribute="trailing" constant="20" id="VFJ-NX-xY8"/>
                            <constraint firstItem="zmb-a9-vIU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="acg-6C-Auf"/>
                            <constraint firstItem="XLU-oy-RLw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ddk-hF-0ia"/>
                            <constraint firstAttribute="bottom" secondItem="JsA-aZ-DH9" secondAttribute="bottom" id="ekI-Ms-fly"/>
                            <constraint firstItem="JsA-aZ-DH9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hpA-St-CMx"/>
                            <constraint firstItem="z3N-o7-LL5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kFb-f2-zc9"/>
                            <constraint firstItem="zmb-a9-vIU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l4I-PF-Stp"/>
                            <constraint firstItem="ytM-wE-gnV" firstAttribute="top" secondItem="GFg-Vc-KD7" secondAttribute="bottom" constant="39" id="n0R-iV-l8A"/>
                            <constraint firstItem="9MM-hO-N3f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ybt-1i-z7t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wgd-cN-ICj"/>
                    <connections>
                        <outlet property="gifImageBottom" destination="JsA-aZ-DH9" id="3AT-0c-dut"/>
                        <outlet property="gifImageCharactor" destination="z3N-o7-LL5" id="VcT-ES-Am2"/>
                        <outlet property="gifImageTop" destination="zmb-a9-vIU" id="eVD-4j-lv9"/>
                        <outlet property="startLabel1" destination="cdn-Fp-9lB" id="Oe8-Ro-1Tg"/>
                        <outlet property="startLabel2" destination="FW0-ND-K8p" id="knN-50-OhE"/>
                        <outlet property="timerCountLabel" destination="XLU-oy-RLw" id="MzF-2E-Gv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="103.79464285714285"/>
        </scene>
        <!--Rest View Controller-->
        <scene sceneID="Lug-hm-57Z">
            <objects>
                <viewController storyboardIdentifier="RestViewController" modalPresentationStyle="fullScreen" id="e4O-Vv-30R" customClass="RestViewController" customModule="VM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ypg-sf-sWE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="ju2-Ne-tH8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewe-2c-UtN">
                                        <rect key="frame" x="318" y="829" width="76" height="33"/>
                                        <fontDescription key="fontDescription" name="PixelMplus10-Regular" family="PixelMplus10" pointSize="19"/>
                                        <state key="normal" title="せってい">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="7hZ-HC-NZn" kind="show" id="2sn-IH-PCC"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X4X-fR-oBX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="414" id="B8b-Np-9hi"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I9X-5k-Ppk">
                                        <rect key="frame" x="0.0" y="482" width="414" height="414"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="414" id="4M6-FG-NG3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZTD-f6-plz">
                                        <rect key="frame" x="0.0" y="190" width="414" height="414"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="414" id="mOe-gB-dfQ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jM3-Ez-Q8i">
                                        <rect key="frame" x="20" y="716" width="374" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="NUn-bB-nFK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PixelMplus10-Regular" family="PixelMplus10" pointSize="56"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="timerStopOrRestartButton:" destination="e4O-Vv-30R" eventType="touchUpInside" id="e79-Ep-5Vx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOc-J4-92f">
                                        <rect key="frame" x="20" y="87" width="374" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="lAg-9y-Kw3"/>
                                            <constraint firstAttribute="height" constant="96" id="pb2-gJ-sAz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PixelMplus10-Regular" family="PixelMplus10" pointSize="76"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5n-lJ-l1R">
                                        <rect key="frame" x="20" y="612" width="374" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="n7G-xT-9lS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PixelMplus10-Regular" family="PixelMplus10" pointSize="56"/>
                                        <state key="normal" title="▷やすむ">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="toFight" destination="e4O-Vv-30R" eventType="touchUpInside" id="WQS-eb-51j"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▷とめる" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQA-GF-z7k">
                                        <rect key="frame" x="20" y="716" width="374" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="94N-uk-JZg"/>
                                            <constraint firstAttribute="height" constant="74" id="IhB-Tb-Jmt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PixelMplus10-Regular" family="PixelMplus10" pointSize="56"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▷さいかい" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyj-Zf-LJF" userLabel="▷さいかい">
                                        <rect key="frame" x="20" y="716" width="374" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="TYM-KY-pDu"/>
                                            <constraint firstAttribute="height" constant="74" id="WQI-xW-PQ0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PixelMplus10-Regular" family="PixelMplus10" pointSize="56"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="C5n-lJ-l1R" firstAttribute="top" secondItem="ZTD-f6-plz" secondAttribute="bottom" constant="8" id="2bf-td-RdD"/>
                                    <constraint firstItem="lVa-v5-rO0" firstAttribute="trailing" secondItem="C5n-lJ-l1R" secondAttribute="trailing" constant="20" id="2tP-Kw-YPv"/>
                                    <constraint firstItem="Ewe-2c-UtN" firstAttribute="top" secondItem="jM3-Ez-Q8i" secondAttribute="bottom" constant="39" id="3Ob-Bk-ORs"/>
                                    <constraint firstItem="lVa-v5-rO0" firstAttribute="trailing" secondItem="C5n-lJ-l1R" secondAttribute="trailing" constant="20" id="3aq-8v-l0j"/>
                                    <constraint firstItem="Ewe-2c-UtN" firstAttribute="top" secondItem="pyj-Zf-LJF" secondAttribute="bottom" constant="39" id="8Bd-ES-wry"/>
                                    <constraint firstItem="ZTD-f6-plz" firstAttribute="top" secondItem="zOc-J4-92f" secondAttribute="bottom" constant="7" id="8zy-77-u5Z"/>
                                    <constraint firstItem="X4X-fR-oBX" firstAttribute="top" secondItem="ju2-Ne-tH8" secondAttribute="top" id="GOL-Re-toQ"/>
                                    <constraint firstItem="lVa-v5-rO0" firstAttribute="trailing" secondItem="NQA-GF-z7k" secondAttribute="trailing" constant="20" id="L7b-sf-0qE"/>
                                    <constraint firstItem="lVa-v5-rO0" firstAttribute="trailing" secondItem="Ewe-2c-UtN" secondAttribute="trailing" constant="20" id="RAV-fZ-5yP"/>
                                    <constraint firstItem="X4X-fR-oBX" firstAttribute="leading" secondItem="lVa-v5-rO0" secondAttribute="leading" id="RDE-EP-4lE"/>
                                    <constraint firstItem="lVa-v5-rO0" firstAttribute="trailing" secondItem="zOc-J4-92f" secondAttribute="trailing" constant="20" id="UKs-6p-vfK"/>
                                    <constraint firstItem="zOc-J4-92f" firstAttribute="top" secondItem="lVa-v5-rO0" secondAttribute="top" constant="43" id="UkJ-MP-YZq"/>
                                    <constraint firstItem="zOc-J4-92f" firstAttribute="leading" secondItem="lVa-v5-rO0" secondAttribute="leading" constant="20" id="X4f-dg-9PM"/>
                                    <constraint firstItem="C5n-lJ-l1R" firstAttribute="leading" secondItem="lVa-v5-rO0" secondAttribute="leading" constant="20" id="XGG-pv-yU5"/>
                                    <constraint firstItem="jM3-Ez-Q8i" firstAttribute="leading" secondItem="lVa-v5-rO0" secondAttribute="leading" constant="20" id="cM9-5r-G5u"/>
                                    <constraint firstItem="lVa-v5-rO0" firstAttribute="trailing" secondItem="pyj-Zf-LJF" secondAttribute="trailing" constant="20" id="dTY-qD-bbj"/>
                                    <constraint firstItem="Ewe-2c-UtN" firstAttribute="bottom" secondItem="lVa-v5-rO0" secondAttribute="bottom" id="e5H-No-Jl8"/>
                                    <constraint firstItem="X4X-fR-oBX" firstAttribute="trailing" secondItem="lVa-v5-rO0" secondAttribute="trailing" id="evg-NB-5Zo"/>
                                    <constraint firstItem="Ewe-2c-UtN" firstAttribute="top" secondItem="NQA-GF-z7k" secondAttribute="bottom" constant="39" id="fOK-Zn-BM5"/>
                                    <constraint firstItem="pyj-Zf-LJF" firstAttribute="leading" secondItem="lVa-v5-rO0" secondAttribute="leading" constant="20" id="klK-tT-XLO"/>
                                    <constraint firstItem="jM3-Ez-Q8i" firstAttribute="top" secondItem="C5n-lJ-l1R" secondAttribute="bottom" constant="30" id="lBZ-CM-RrE"/>
                                    <constraint firstItem="lVa-v5-rO0" firstAttribute="trailing" secondItem="zOc-J4-92f" secondAttribute="trailing" constant="20" id="oPL-34-f1P"/>
                                    <constraint firstItem="NQA-GF-z7k" firstAttribute="leading" secondItem="lVa-v5-rO0" secondAttribute="leading" constant="20" id="p1N-Hy-qsa"/>
                                    <constraint firstItem="ZTD-f6-plz" firstAttribute="trailing" secondItem="lVa-v5-rO0" secondAttribute="trailing" id="pqP-Jb-eEe"/>
                                    <constraint firstItem="ZTD-f6-plz" firstAttribute="leading" secondItem="lVa-v5-rO0" secondAttribute="leading" id="q7V-JL-bhN"/>
                                    <constraint firstItem="C5n-lJ-l1R" firstAttribute="leading" secondItem="lVa-v5-rO0" secondAttribute="leading" constant="20" id="sR0-vj-chj"/>
                                    <constraint firstItem="lVa-v5-rO0" firstAttribute="trailing" secondItem="jM3-Ez-Q8i" secondAttribute="trailing" constant="20" id="udq-th-DXH"/>
                                    <constraint firstItem="zOc-J4-92f" firstAttribute="leading" secondItem="lVa-v5-rO0" secondAttribute="leading" constant="20" id="vD6-ka-Uo2"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="lVa-v5-rO0"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wQ6-4A-ojj"/>
                    </view>
                    <connections>
                        <outlet property="gifImageBottom" destination="I9X-5k-Ppk" id="yAo-i5-guF"/>
                        <outlet property="gifImageCharactor" destination="ZTD-f6-plz" id="J6g-nF-fHX"/>
                        <outlet property="gifImageTop" destination="X4X-fR-oBX" id="etg-1H-o2F"/>
                        <outlet property="restartButtonLabel" destination="pyj-Zf-LJF" id="Lrr-ha-pad"/>
                        <outlet property="stopButtonLabel" destination="NQA-GF-z7k" id="eaH-H6-I5g"/>
                        <outlet property="timerCountLabel2" destination="zOc-J4-92f" id="h7O-r8-r2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5m-ve-xvY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="103.79464285714285"/>
        </scene>
        <!--Zukan View Controller-->
        <scene sceneID="eNv-50-fTX">
            <objects>
                <viewController storyboardIdentifier="ZukanViewController" modalPresentationStyle="fullScreen" id="E3Y-Lj-EQZ" customClass="ZukanViewController" customModule="VM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ZukanViewController" id="kPc-GG-WVo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="次の姿まで必要な経験値" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilx-oI-p6B">
                                <rect key="frame" x="34" y="170.5" width="187" height="19"/>
                                <fontDescription key="fontDescription" name="PixelMplus10-Regular" family="PixelMplus10" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxG-H6-iga">
                                <rect key="frame" x="20" y="122" width="374" height="48.5"/>
                                <fontDescription key="fontDescription" name="PixelMplus10-Regular" family="PixelMplus10" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IO-Ez-PYS">
                                <rect key="frame" x="20" y="189.5" width="374" height="19"/>
                                <fontDescription key="fontDescription" name="PixelMplus10-Regular" family="PixelMplus10" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxl-g7-MnO">
                                <rect key="frame" x="20" y="44" width="51" height="31"/>
                                <fontDescription key="fontDescription" name="PixelMplus10-Regular" family="PixelMplus10" pointSize="17"/>
                                <state key="normal" title="もどる">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toFight" destination="E3Y-Lj-EQZ" eventType="touchUpInside" id="Nwl-l4-VHa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="前回の報酬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAn-5C-zl7">
                                <rect key="frame" x="34" y="103" width="85" height="19"/>
                                <fontDescription key="fontDescription" name="PixelMplus10-Regular" family="PixelMplus10" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="79" translatesAutoresizingMaskIntoConstraints="NO" id="KTB-Rx-4mT">
                                <rect key="frame" x="34" y="242" width="346" height="620"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="kfo-yA-jmk">
                                        <rect key="frame" x="0.0" y="0.0" width="346" height="154"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="00g-5a-piN">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="154"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="153" id="l6c-rp-auF"/>
                                                    <constraint firstAttribute="height" constant="154" id="oLZ-1N-iwq"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ekt-8u-ege">
                                                <rect key="frame" x="193" y="0.0" width="153" height="154"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="153" id="2i8-mr-D9L"/>
                                                    <constraint firstAttribute="height" constant="154" id="q6F-YF-4qa"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="00g-5a-piN" firstAttribute="leading" secondItem="kfo-yA-jmk" secondAttribute="leading" id="F5H-N8-8kg"/>
                                            <constraint firstAttribute="trailing" secondItem="ekt-8u-ege" secondAttribute="trailing" id="OR6-DT-UC7"/>
                                            <constraint firstItem="ekt-8u-ege" firstAttribute="leading" secondItem="00g-5a-piN" secondAttribute="trailing" constant="40" id="fcT-BX-9Aj"/>
                                            <constraint firstItem="00g-5a-piN" firstAttribute="top" secondItem="kfo-yA-jmk" secondAttribute="top" id="loH-lk-Ooo"/>
                                            <constraint firstItem="ekt-8u-ege" firstAttribute="top" secondItem="kfo-yA-jmk" secondAttribute="top" id="x9v-a4-Smn"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="lvs-ki-XwS">
                                        <rect key="frame" x="0.0" y="233" width="346" height="154"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hct-03-eOy">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="154"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="154" id="cRx-sp-ZRM"/>
                                                    <constraint firstAttribute="width" constant="153" id="ie5-bv-B4a"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ph8-RF-HOb">
                                                <rect key="frame" x="193" y="0.0" width="153" height="154"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="154" id="2mA-Fm-GxC"/>
                                                    <constraint firstAttribute="width" constant="153" id="7gH-Kg-U6K"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ph8-RF-HOb" secondAttribute="trailing" id="0mN-P6-M0K"/>
                                            <constraint firstItem="ph8-RF-HOb" firstAttribute="leading" secondItem="hct-03-eOy" secondAttribute="trailing" constant="40" id="eaK-zb-CJz"/>
                                            <constraint firstItem="hct-03-eOy" firstAttribute="leading" secondItem="lvs-ki-XwS" secondAttribute="leading" id="jb0-5g-LaX"/>
                                            <constraint firstItem="ph8-RF-HOb" firstAttribute="top" secondItem="lvs-ki-XwS" secondAttribute="top" id="kM9-1M-z1i"/>
                                            <constraint firstItem="hct-03-eOy" firstAttribute="top" secondItem="lvs-ki-XwS" secondAttribute="top" id="pja-xJ-qlm"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="221-Fw-a8N">
                                        <rect key="frame" x="0.0" y="466" width="346" height="154"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0wC-fI-AlP">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="154"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="154" id="3fJ-qA-InB"/>
                                                    <constraint firstAttribute="width" constant="153" id="uAb-MR-xaI"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="scK-J1-J7W">
                                                <rect key="frame" x="193" y="0.0" width="153" height="154"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="153" id="4Zy-Em-yd4"/>
                                                    <constraint firstAttribute="height" constant="154" id="W01-9c-mB2"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0wC-fI-AlP" firstAttribute="top" secondItem="221-Fw-a8N" secondAttribute="top" id="4bE-uh-DlZ"/>
                                            <constraint firstItem="0wC-fI-AlP" firstAttribute="leading" secondItem="221-Fw-a8N" secondAttribute="leading" id="GsL-xF-4nd"/>
                                            <constraint firstItem="scK-J1-J7W" firstAttribute="leading" secondItem="0wC-fI-AlP" secondAttribute="trailing" constant="40" id="Idt-oQ-RYt"/>
                                            <constraint firstItem="scK-J1-J7W" firstAttribute="top" secondItem="221-Fw-a8N" secondAttribute="top" id="PrZ-dK-4mr"/>
                                            <constraint firstAttribute="trailing" secondItem="scK-J1-J7W" secondAttribute="trailing" id="dAj-Kc-YLL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yxl-g7-MnO" firstAttribute="top" secondItem="jDl-Pe-TjF" secondAttribute="top" id="0KA-lz-FpT"/>
                            <constraint firstItem="jDl-Pe-TjF" firstAttribute="trailing" secondItem="GxG-H6-iga" secondAttribute="trailing" constant="20" id="0q0-vS-1fH"/>
                            <constraint firstItem="rAn-5C-zl7" firstAttribute="top" secondItem="yxl-g7-MnO" secondAttribute="bottom" constant="28" id="4IW-vN-EEe"/>
                            <constraint firstItem="GxG-H6-iga" firstAttribute="leading" secondItem="jDl-Pe-TjF" secondAttribute="leading" constant="20" id="7pm-AN-Tbv"/>
                            <constraint firstItem="jDl-Pe-TjF" firstAttribute="trailing" secondItem="3IO-Ez-PYS" secondAttribute="trailing" constant="20" id="Fga-yQ-vd0"/>
                            <constraint firstItem="ilx-oI-p6B" firstAttribute="top" secondItem="GxG-H6-iga" secondAttribute="bottom" id="GFp-D3-bQm"/>
                            <constraint firstItem="rAn-5C-zl7" firstAttribute="leading" secondItem="jDl-Pe-TjF" secondAttribute="leading" constant="34" id="IfX-CQ-Bv4"/>
                            <constraint firstItem="KTB-Rx-4mT" firstAttribute="leading" secondItem="jDl-Pe-TjF" secondAttribute="leading" constant="34" id="JZA-vR-0Hh"/>
                            <constraint firstItem="KTB-Rx-4mT" firstAttribute="bottom" secondItem="jDl-Pe-TjF" secondAttribute="bottom" id="Jqb-tj-roi"/>
                            <constraint firstItem="jDl-Pe-TjF" firstAttribute="trailing" secondItem="KTB-Rx-4mT" secondAttribute="trailing" constant="34" id="KJC-IQ-L6s"/>
                            <constraint firstItem="GxG-H6-iga" firstAttribute="top" secondItem="rAn-5C-zl7" secondAttribute="bottom" id="KeU-Hw-5eb"/>
                            <constraint firstItem="ilx-oI-p6B" firstAttribute="top" secondItem="rAn-5C-zl7" secondAttribute="bottom" constant="48.5" id="SO3-Vb-97H"/>
                            <constraint firstItem="ilx-oI-p6B" firstAttribute="leading" secondItem="jDl-Pe-TjF" secondAttribute="leading" constant="34" id="Tuq-Hc-5bh"/>
                            <constraint firstItem="3IO-Ez-PYS" firstAttribute="leading" secondItem="jDl-Pe-TjF" secondAttribute="leading" constant="20" id="bXB-cq-f9w"/>
                            <constraint firstItem="yxl-g7-MnO" firstAttribute="leading" secondItem="jDl-Pe-TjF" secondAttribute="leading" constant="20" id="inr-Af-tqr"/>
                            <constraint firstItem="3IO-Ez-PYS" firstAttribute="top" secondItem="ilx-oI-p6B" secondAttribute="bottom" id="rYV-nR-xrV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jDl-Pe-TjF"/>
                    </view>
                    <connections>
                        <outlet property="beforeExpLabel" destination="GxG-H6-iga" id="bAX-nS-CHX"/>
                        <outlet property="gifImageGod" destination="ph8-RF-HOb" id="0wH-Fw-oie"/>
                        <outlet property="gifImageHero" destination="hct-03-eOy" id="nY4-Wj-bEf"/>
                        <outlet property="gifImageMob" destination="ekt-8u-ege" id="DDD-2f-Vj6"/>
                        <outlet property="gifImageYoung" destination="00g-5a-piN" id="nTQ-jv-KfZ"/>
                        <outlet property="needExpLabel" destination="3IO-Ez-PYS" id="mBG-ux-ig2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xES-Nd-P3R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="848"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2sn-IH-PCC"/>
    </inferredMetricsTieBreakers>
</document>
